<html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Finding tresures</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="$$hosted_libs_prefix$$/$$version$$/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>

    <style type="text/css">
        .demo-ribbon {
            width: 100%;
            height: 40vh;
            flex-shrink: 0;
        }

        .demo-main {
            margin-top: -35vh;
            flex-shrink: 0;
        }

        .demo-header .mdl-layout__header-row {
            padding-left: 40px;
        }

        .demo-container {
            max-width: 1600px;
            width: calc(100% - 16px);
            margin: 0 auto;
        }

        .demo-content {
            border-radius: 2px;
            padding: 80px 56px;
            margin-bottom: 80px;
        }

        .demo-layout.is-small-screen .demo-content {
            padding: 40px 28px;
        }

        .demo-content h3 {
            margin-top: 48px;
        }
    </style>



</head>

<body>
    <img src="idea.jpg" style="width:1920px;height:1080px; ">
    <span class="mdl-layout-title">About us</span>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
        <header
            class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
            <div class="mdl-layout__header-row">

                <div class="mdl-layout-spacer"></div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">

                </div>
            </div>
        </header>

        <div class="demo-ribbon"></div>
        <main class="demo-main mdl-layout__content">
            <div class="demo-container mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>


                <div
                    class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <div class="demo-crumbs mdl-color-text--grey-500">
                        Finding treasures &gt; About us
                    </div>

                    <h3>Как започна всичко</h3>

                    <p>
                        В началото на учебната година аз моят партньор се срещнахме. Тогава не се бяхме запознали
                        официално и двамата не си знаехме имената (дори не знаехме, че ще бъдем партньори). На път за вкъщи 
                        започнахме да се опознаваме постепенно с още трима наши съученици. В деня, в който трябваше да ни бъде представено всичко
                        относно олимпиадата, аз отново се засякох с Алекс и преди да си отидем, се
                        разбрахме да участваме заедно. Все пак team work is dream work. Отне ни малко повече от седмица,
                        за да имаме някаква представа какво искаме да правим. След това се свързахме с човека, който ни
                        запозна с олимпиадата - сега, наш ръководител. Казахме му идеята ни и започнахме работата по
                        проекта с негови напътсвтия и съвети.
                    </p>

                    <p>
                        Отначало не ни беше особено лесно, защото трябваше да съчетаваме училище и работа по проекта
                        без да изоставаме с нищо. За да улесним работата, се разбрахме да си я поделим – един от нас
                        да пише кода за играта, а другият да рисува графиките и да направи всички уеб страници, които
                        съдържа проектът ни. Така започна един дълъг процес на разработка и съвместност. Началото
                        на работата ни стартира през октомври и завърши ….(ще попълня това място, когато наистина сме
                        готови).
                    </p>
                    <p>
                        Някой като нашите съученици може да попита защо сме започнали от нулата. Отговорът е лесен –
                        искахме нещо, което да е предизвикателно, с което да добием повече знания и да ни помогне в
                        бъдещото ни развитие. Разбира се, това имаше и своите минуси. Един от тях беше, че имахме да
                        вършим повече работа, а не разполагахме с толкова време, заради училище.
                    </p>

                    <p>
                        Все пак, колкото и трудно да ни беше, времето и усилията, които вложихме в този проект си
                        заслужаваха и не бихме ги заменили с нищо. Този проект бе още едно доказателство за нас, че ако
                        не се трудим, няма да постигнем кой знае какво. Ние сме удовлетворени от резултата, който вие
                        виждате днес и се надяваме и вие да го харесвате.
                    </p>

                </div>
            </div>



</body>


</html>